name: Update GitHub Data

on:
  schedule:
    - cron: "0 0 */3 * *" # Runs every 3 days
  workflow_dispatch: # Allows manual triggering

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up devkit
        uses: sablier-labs/devkit/actions/setup@main
        with:
          package-manager: "bun"

      - name: Get app installation token
        id: app-token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Fetch new data
        env:
          APP_TOKEN: ${{ steps.app-token.outputs.token }}
        run: just fetch-data

      - name: Generate timestamps
        id: timestamps
        run: | # shell
          echo "unix=$(date +%s)" >> $GITHUB_OUTPUT
          echo "human=$(date '+%B %d, %Y at %H:%M UTC')" >> $GITHUB_OUTPUT

      - name: Commit changes
        run: | # shell
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add public/github-data.json
          git diff --staged --quiet || git commit -m "chore: update data - ${{ steps.timestamps.outputs.human }}"
          git push

      - name: "Add summary"
        run: | # shell
          echo "## Update result" >> $GITHUB_STEP_SUMMARY
          echo "✅ Passed" >> $GITHUB_STEP_SUMMARY
